<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tablo</title>
    <style>
    table {
    border-collapse: collapse;
    width: 100%;
    position: relative;

    }

    table::before {
      content: "";
      position: absolute;
      top: 0;
      left: 50%;
      border-left: 2px solid #7279a0;
      height: 100%;
      transform: translate(-50%);
    }

    th{
    padding: 12px;
    text-align: left;
  
    }

    thead th {
    background-color: #0077be;
    color: #fff;
    font-weight: bold;
    
    }

    tbody tr:nth-child(even) {
    background-color: #f2f2f2;
    }

    tbody tr:hover {
    background-color: #a3d2ca;
    color: #fff;
    }

    tbody tr{
        height: 25px;
    }

    </style>
</head>
<body>
    <table>
        <thead>
          <tr>
            <th>Esnek 1 Alan</th>
            <th>Esnek 2 Alan</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Esnek 1 alaan</td>
            <td>esnek 2 alan</td>
          </tr>
          <tr>
            <td>Esnek 1 alaan</td>
            <td>esnek 2 alan</td>
          </tr>
          <tr>
            <td>Sabit alan</td>
            <td>Sabit alan</td>
          </tr>
        </tbody>
      </table>
</body>
</html>